# habittus

./: CI_CD.md  IMPLEMENTATION_SUMMARY.md  ROADMAP.md  SESSION_5_CONCLUSION.md  SESSION_5_SUMMARY.md  STATUS_FINAL.md  TECHNICAL_STORIES.md  TECHNICAL_STORIES_COMPLETED.md  TESTING_GUIDE.md  app.config.ts  design.md  eslint.config.js  gradle.properties  package-lock.json  package.json  playwright.config.ts  proguard-rules.pro  todo.md  vitest.config.ts
.github/: pull_request_template.md
app/: _layout.tsx  add-custom-bounty.tsx  add-custom-gig.tsx  add-reward.tsx  triage.tsx
components/: add-custom-bounty-modal.tsx  add-custom-gig-modal.tsx  animated-streak-new.tsx  animated-streak.tsx  avatar.tsx  bio-monitor-enhanced.tsx  bio-monitor.tsx  class-status.tsx  class-warnings.tsx  cyber-button.tsx  cyberpunk-button.tsx  cyberpunk-effects.tsx  cyberpunk-grid-bg.tsx  cyberpunk-grid.tsx  cyberpunk-input.tsx  cyberpunk-overlay.tsx  finance-tracker.tsx  haptic-tab.tsx  jukebox.tsx  log-nutrition.tsx  log-study.tsx  log-water.tsx  log-workout.tsx  particle-effects.tsx  status-display.tsx  task-manager.tsx  themed-text.tsx  themed-view.tsx  tooltip.tsx  tracking-tab.tsx  visual-effects.tsx
constants/: audio.ts  oauth.ts  theme.ts
docs/: accessibility.md  e2e.md
drizzle/: log-workout.tsx  schema.ts
hooks/: audio-context.tsx  use-audio.ts  use-class-warnings.ts  use-game-state.ts  use-haptics.ts  use-notifications.ts  use-translation.ts
lib/: biometric-calculator.ts  i18n.ts  mock-data.ts  status-system-docs.ts  status.ts  tracking.ts  triage-utils.ts
locales/: en-us.json  pt-br.json
server/: routers.ts  shop.ts
tests/: biometric-calculator.test.ts  biometric.test.ts  defaultGameState.test.ts  gigs.a11y.test.tsx  shop.a11y.test.tsx  status-rpg.test.ts  status.class-unlock.test.ts  status.decay.test.ts  tracking.test.ts  triage-utils.test.ts  (+7 more)
types/: index.ts  (+1 more)
(+34 files in other folders)
